<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Llamado a CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/255cf4805b.js" crossorigin="anonymous"></script>
    <!--Imagen de titulo-->
    <link rel="shortcut icon" href="./assets/img/imgnet.png" type="image/x-icon">
    <title>Networking</title>
</head>

<body>

    <div class="dashboard">
        <div class="dashboard-menu">
            <div class="dashboard-menu-user">
                <img src="./assets/img/jecfot.png" alt="Foto Jecmison">
                <div class="dashboard-menu-user-datos">
                    <h2>Jecmison</h2>
                    <p>Activo ahora</p>
                </div>
                <div class="dashboard-menu-user-iconos">
                    <i class="fa-regular fa-message"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="dashboard-menu-newchat"> <!--Aquí tomo un botton con clases de bootstarp nada más-->
                <button class="btn btn-purple font-medium">
                    Nuevo Chat
                </button>
            </div>

            <div class="dashboard-menu-contactos">
                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/juanita.jpg" alt="Foto de Juanita">
                    <div class="dashboard-menu-contactos1">
                        <h2>Juanita</h2>
                        <p>At vero eos et accusa</p>
                    </div>
                </div>

                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/alberto.jpg" alt="Foto de Alberto">
                    <div class="dashboard-menu-contactos1">
                        <h2>Alberto</h2>
                        <p>Blanditiis praesentium</p>
                    </div>
                </div>

                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/ignacio.jpg" alt="Foto de Ignacio">
                    <div class="dashboard-menu-contactos1">
                        <h2>Ignacio</h2>
                        <p>Officiis debitis aut</p>
                    </div>
                </div>

                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/cristian.jpg" alt="Foto de Cristian">
                    <div class="dashboard-menu-contactos1">
                        <h2>Cristian</h2>
                        <p>Nam libero tempore</p>
                    </div>
                </div>

                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/mariajose.jpg" alt="Foto de Maria José">
                    <div class="dashboard-menu-contactos1">
                        <h2>Maria José</h2>
                        <p>Impedit quo minus id</p>
                    </div>
                </div>

                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/gonzalo.jpg" alt="Foto de Gonzalo">
                    <div class="dashboard-menu-contactos1">
                        <h2>Gonzalo</h2>
                        <p>At vero eos et accusa</p>
                    </div>
                </div>

                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/juanpablo.jpg" alt="Foto de Juan Pablo">
                    <div class="dashboard-menu-contactos1">
                        <h2>Juan Pablo</h2>
                        <p>Necessitatibus saepe</p>
                    </div>
                </div>

                <div class="dashboard-menu-contactos--item">
                    <img src="./assets/img/magdalena.jpg" alt="Foto de Magdalena">
                    <div class="dashboard-menu-contactos1">
                        <h2>Magdalena</h2>
                        <p>Ut et voluptates</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="dashboard-chat">
            <img src="./assets/img/hand.png" alt="Imagen de Networking">
            <h1>Comienza el Networking</h1>
            <p class="text">
                Presionsa el botón <strong>"Nuevo Chat"</strong> para comenzar a crear
                nuevas <br> redes de contacto para tu empresa o emprendimiento.
            </p>
        </div>

    </div>
</body>

</html>